# DiscordPresence

./: DiscordPresence.sln
DiscordPresence/: DiscordOptions.cs  DiscordPresence.csproj  DiscordPresenceCommand.cs  DiscordPresencePlugin.cs  RhinoRichPresence.cs
DiscordPresence/Properties/: AssemblyInfo.cs  Resources.Designer.cs
YAK/1.0.0/: DiscordPresence.rhp  discordpresence-1.0.0-rh7_0-win.yak  manifest.yml
YAK/1.0.0.2/: DiscordPresence.rhp  discordpresence-1.0.0.2-rh7_0-win.yak  manifest.yml
